database.connection.driver=com.mysql.jdbc.Driver
database.connection.string=jdbc:mysql://192.168.222.142:3306/ifind?useUnicode=true&characterEncoding=utf8
database.connection.username=root
database.connection.password=machao
database.connection.pool.min=5
database.connection.pool.max=20
